{
  "name": "argovisNg",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/material-moment-adapter": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@types/chroma-js": "^2.0.0",
    "@types/d3-scale": "^2.2.0",
    "@types/geojson": "^7946.0.7",
    "@types/nouislider": "^9.0.6",
    "@types/ol": "^6.2.0",
    "@types/proj4": "^2.5.0",
    "@types/proj4leaflet": "^1.0.5",
    "ajv": "^6.12.0",
    "angular-notifier": "^6.0.1",
    "angular-plotly.js": "^2.0.0",
    "arc": "^0.1.1",
    "chroma": "0.0.1",
    "core-js": "^3.6.4",
    "cryptiles": "^4.1.3",
    "d3": "^5.15.1",
    "d3-scale": "^3.2.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "hoek": "^6.1.3",
    "leaflet": "^1.6.0",
    "leaflet-ajax": "^2.1.0",
    "leaflet-arc": "^1.0.2",
    "leaflet-canvaslayer-field": "github:tylertucker202/Leaflet.CanvasLayer.Field",
    "leaflet-draw": "^1.0.4",
    "leaflet-graticule": "0.0.1",
    "leaflet.coordinates": "^0.1.5",
    "mat-table-exporter": "^9.0.0",
    "moment": "^2.24.0",
    "ng2-nouislider": "^1.8.2",
    "ngx-daterangepicker-material": "^2.2.0",
    "nouislider": "^14.2.0",
    "npm-check-updates": "^4.1.1",
    "ol": "^6.3.1",
    "plotly.js": "^1.54.1",
    "popper.js": "^1.16.1",
    "proj4": "^2.6.1",
    "proj4leaflet": "^1.0.2",
    "rxjs": "^6.5.5",
    "ssri": "^8.0.0",
    "tar": "^6.0.1",
    "url-parse": "^1.4.7",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular-devkit/core": "^9.1.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/leaflet": "^1.5.12",
    "@types/leaflet-draw": "^1.0.2",
    "@types/node": "^13.11.0",
    "fstream": "^1.0.12",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "minimist": "^1.2.5",
    "protractor": "^7.0.0",
    "static-eval": "^2.0.5",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
