{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2020",
    "types": ["leaflet", "leaflet-draw"],
    "allowSyntheticDefaultImports": true 
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
  ]
}
